song: zetsubou nenpyou
artist: ReoNa

intro

2 — 3 — | 2 — 3 — | 
3 — 3 — | 3 — 3 — | 
2 — 2 — | 2 — 2 — | 
0 — 0 — | 0 — 0 — | 
0 — 0 — | 0 — 0 — | 
- — - — | - — - — | 


verse

2 — 3 — | 2 — 3 — | 2 — 3 — | 2 — 3 — | 
3 — 3 — | 3 — 3 — | 3 — 3 — | 3 — 3 — | 
2 — 2 — | 2 — 2 — | 2 — 2 — | 2 — 2 — | 
0 — 0 — | 0 — 0 — | 0 — 0 — | 0 — 0 — | 
0 — 0 — | 0 — 0 — | 0 — 0 — | 0 — 0 — | 
- — - — | - — - — | - — - — | - — - — | 

0 — — — | 0 — — — | 2 — 3 — | 2 — 3 — | 
3 — — — | 2 — — — | 3 — 3 — | 3 — 3 — | 
0 — — — | 2 — — — | 2 — 2 — | 2 — 2 — | 
0 — — — | 2 — — — | 0 — 0 — | 0 — 0 — | 
2 — — — | 0 — — — | 0 — 0 — | 0 — 0 — | 
3 — — — | - — — — | - — - — | - — - — | 


pre-chorus

0 — — — | 0 — — — | 0 — — — | 0 — — — | 
3 — — — | 3 — — — | 2 — — — | 3 — — — | 
0 — — — | 2 — — — | 2 — — — | 4 — — — | 
0 — — — | 0 — — — | 2 — — — | 4 — — — | 
2 — — — | 0 — — — | 0 — — — | 2 — — — | 
3 — — — | - — — — | - — — — | - — — — | 

0 — — — | 0 — — — | 0 — 0 — | 0 — 0 — | 
3 — — — | 3 — — — | 3 — 2 — | 3 — 2 — | 
0 — — — | 2 — — — | 4 — 2 — | 0 — 2 — | 
0 — — — | 0 — — — | 4 — 2 — | 0 — 2 — | 
2 — — — | 0 — — — | 2 — 0 — | 2 — 0 — | 
3 — — — | - — — — | - — - — | 3 — - — | 

intro

bridge

0 — 0 — | 0 — — — | 0 — 0 — | 0 — — — | 
3 — 2 — | 3 — — — | 3 — 2 — | 3 — — — | 
4 — 2 — | 0 — — — | 4 — 2 — | 0 — — — | 
4 — 2 — | 0 — — — | 4 — 2 — | 0 — — — | 
2 — 0 — | 2 — — — | 2 — 0 — | 2 — — — | 
- — — — | 3 — — — | - — — — | 3 — — — | 

0 — 0 — | 3 — 2 — | 0 — 0 — | 0 — — — | 0 — — — | 
3 — 2 — | 3 — 3 — | 3 — 3 — | 3 — — — | 2 — — — | 
4 — 2 — | 0 — 2 — | 0 — 2 — | 0 — — — | 2 — — — | 
4 — 2 — | 0 — 0 — | 2 — 0 — | 0 — — — | 2 — — — | 
2 — 0 — | 2 — 0 — | 2 — 0 — | 2 — — — | 0 — — — | 
- — — — | 3 — 2 — | - — 2 — | 3 — — — | — — — — |

chorus

0 — — — | 0 — — — | 0 — — — | 0 — — — | 
3 — — — | 3 — — — | 2 — — — | 3 — — — | 
0 — — — | 2 — — — | 2 — — — | 4 — — — | 
0 — — — | 0 — — — | 2 — — — | 4 — — — | 
2 — — — | 0 — — — | 0 — — — | 2 — — — | 
3 — — — | 2 — — — | 0 — — — | - — — — | 

0 — — — | 0 — 0 — | 0 — — — | 0 — 2 — | 
3 — — — | 2 — 2 — | 3 — — — | 1 — 3 — | 
0 — — — | 2 — 2 — | 4 — — — | 0 — 2 — | 
0 — — — | 2 — 2 — | 4 — — — | 2 — 0 — | 
2 — — — | 0 — 1 — | 2 — — — | 0 — 0 — | 
3 — — — | 0 — 0 — | 0 — — — | - — — — | 

0 — — — | 0 — — — | 0 - 0 — | 0 — 0 — | 
3 — — — | 2 — — — | 3 - 2 — | 3 — 2 — | 
0 — — — | 2 — — — | 2 - 2 — | 4 — 2 — | 
0 — — — | 2 — — — | 0 - 2 — | 4 — 2 — | 
2 — — — | 0 — — — | 0 - 0 — | 2 — 0 — | 
3 — — — | 0 — — — | 2 - 0 — | - — 0 — | 

0 — — — | 0 — — — | 
3 — — — | 2 — — — | 
0 — — — | 2 — — — | 
0 — — — | 2 — — — | 
2 — — — | 0 — — — | 
3 — — — | 0 — — — |

1st time: D (intro )
2nd time: Bm -> bridge

bridge 
(chorus measure 1 * 3, then on 4th, A -> Bb) * 2, then chorus measure 1 * 4

0 — — — | 0 — — — | 0 — — — | 0 — — — | * 3
3 — — — | 3 — — — | 2 — — — | 3 — — — | 
0 — — — | 2 — — — | 2 — — — | 4 — — — | 
0 — — — | 0 — — — | 2 — — — | 4 — — — | 
2 — — — | 0 — — — | 0 — — — | 2 — — — | 
3 — — — | 2 — — — | 0 — — — | - — — — | 

0 — — — | 0 — — — | 0 — 0 — | 0 — — — | 
3 — — — | 3 — — — | 2 — 2 — | 3 — — — | 
0 — — — | 2 — — — | 2 — 2 — | 4 — — — | 
0 — — — | 0 — — — | 2 — 2 — | 4 — — — | 
2 — — — | 0 — — — | 0 — 1 — | 2 — — — | 
3 — — — | 2 — — — | 0 — 0 — | - — — — | 

chill the f out part

3 - - 2 | 0 - - - | 0 - - - | 0 - - - |  
3 - - 3 | 3 - - - | 3 - - - | 2 - - - |  
0 - - 2 | 0 - - - | 0 - - - | 2 - - - |  
0 - - 0 | 0 - - - | 0 - - - | 2 - - - |  
2 - - 0 | 2 - - - | 2 - - - | 0 - - - |  
0 - - 2 | 3 - - - | 3 - - - | 0 - - - |  


TODO: chilled part

chorus

hook last:
	 	
2 — — — | 0 — 0 — | 2 — x — | 2 — 0 — | 0 — — — — | — — — — — | 
3 — — — | 2 — 2 — | 3 — 3 — | 3 — 0 — | 0 — — — — | 2 — — — — | 
0 — — — | 2 — 2 — | 4 — 4 — | 2 — 1 — | 0 — — — — | 2 — — — — | 
0 — — — | 2 — 2 — | 4 — 4 — | 4 — 0 — | 0 — — — — | 2 — — — — | 
0 — — — | 0 — 1 — | 2 — 1 — | 2 — 2 — | 2 — — — — | — — — — — | 
3 — — — | x — x — | x — x — | x — 0 — | 0 — — — — | — — — — — | 







— — — — | — — — — | — — — — | — — — — | 
— — — — | — — — — | — — — — | — — — — | 
— — — — | — — — — | — — — — | — — — — | 
— — — — | — — — — | — — — — | — — — — | 
— — — — | — — — — | — — — — | — — — — | 
— — — — | — — — — | — — — — | — — — — | 